<!DOCTYPE html>
<html>
<head>
  <meta name="referrer" content="no-referrer">
  <title>ListselectionSample</title>
  <link rel="icon" type="image/png" href="https://console.dialogflow.com/api-client/assets/img/logo-short.png">

  <meta property="og:title" content="ListselectionSample">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en">
  <meta property="og:image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300&amp;subset=latin,cyrillic" rel="stylesheet"
    type="text/css">
  <link href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
    }
    .incdx-bot {
      font-family: 'Roboto', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column
    }
    .code {
      background: #f1f1f1;
      padding: 10px;
      margin: 0;
      position: relative;
      min-width: 250px;
    }
    .bot-options {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .bot-options label {
      width: 120px;
    }
    .bot-options input {
      width: 70px
    }
    .string {
      color: #d6a10e;
    }
    .tooltip {
      position: absolute;
      right: 6px;
      bottom: 6px;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>INCDX BOT</h1>
    <div class="bot-configurations">
      <h3>Bot configurations:</h3>
      <div class="bot-options">
        <label for="primary-color">Primary Color:</label>
        <input class="input-color" type="color" data-color="primary" id="primary-color" name="primary-color" value="#3e4454">
      </div>
      <div class="bot-options">
        <label for="dark-color">Dark Color:</label>
        <input class="input-color" type="color" data-color="dark" id="dark-color" name="dark-color" value="#2b303e">
      </div>
      <div class="bot-options">
        <label for="light-color">Light Color:</label>
        <input class="input-color" type="color" data-color="light" id="light-color" name="light-color" value="#676f84">
      </div>
      <div class="bot-options">
        <label for="font-color">Font Color:</label>
        <input class="input-color" type="color" data-color="font" id="font-color" name="font-color" value="#ffffff">
      </div>
    </div>
    <h3>Code:</h3>
    <div class="code">
      <div style="white-space: pre-line" id="code">incdxBot.init({
        &nbsp; microphone: <span style="color:blue">true</span>,
        &nbsp; primaryColor: <span class="string">"#3e4454"</span>,
        &nbsp; darkColor: <span class="string">"#2b303e"</span>,
        &nbsp; acsentColor: <span class="string">"#676f84"</span>,
        &nbsp; fontColor: <span class="string">"#ffffff"</span>
        });
      </div>
      <div class="tooltip">
        <button onclick="myFunction()" onmouseout="outFunc()">
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
            Copy text
            </button>
        </button>
      </div>
    </div>
  <style>
    .incdx-message-server-response {
      /* primary */
      background-color: white;
    }
    .incdx-bot#incdx-bot-wrapper, #incdx-bot-open {
      /* font */
      color: white;
    }
    .incdx-bot_header, #incdx-bot-open, .incdx-bot *::-webkit-scrollbar-thumb {
      /* dark */
      background-color: #2b303e;
    }
    .incdx-list-select .incdx-list-select-item {
      border-color: white;
    }
    .incdx-carousel-select-item {
      background-color: white;
    }
    .incdx-basic-card-button > button {
      background-color: white;
    }
    .incdx-suggestions-chips .incdx-chip {
      /* background-color: white; */
    }
  </style>
  <script src="./incdx-bot.js"></script>
  <script>
      incdxBot.init({
        microphone: true,
        primaryColor: "#3e4454",
        darkColor: "#2b303e",
        acsentColor: "#676f84",
        fontColor: "#ffffff",
      });
  </script>
  <script>
    function myFunction() {
      if (document.selection) { // IE
        var range = document.body.createTextRange();
        range.moveToElementText(document.getElementById("code"));
        range.select();
      } else if (window.getSelection) {
        var range = document.createRange();
        range.selectNode(document.getElementById("code"));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
      }
      document.execCommand("copy");
      
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied!";
    }

    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
    function changeStylesheetRule(stylesheet, selector, property, value) {
      // Make the strings lowercase
      selector = selector.toLowerCase();
      property = property.toLowerCase();
      value = value.toLowerCase();

      // Change it if it exists
      for(var i = 0; i < stylesheet.cssRules.length; i++) {
          var rule = stylesheet.cssRules[i];
          console.log('rule.selectorText', rule.selectorText)
          if(rule.selectorText === selector) {
            stylesheet.deleteRule(i);
            stylesheet.insertRule(selector + " { " + property + ": " + value + "!important; }", 0);
            return;
          }
      }
    }
    document.addEventListener("DOMContentLoaded", function () {
      var sheets = document.styleSheets;
      var sheet = sheets[sheets.length-1];
      var colorInputs = document.getElementsByClassName("input-color");
      for (let colorInput of colorInputs) {
        colorInput.onchange = function() {
          var inputData = this.dataset;
          var inputValue = this.value;
          var primary = window.primary || window.incdxOptions.primaryColor;
          var dark = window.dark || window.incdxOptions.darkColor;
          var light = window.light || window.incdxOptions.acsentColor;
          var font = window.font || window.incdxOptions.fontColor;
          switch (inputData.color) {
            case "primary":
              primary = inputValue;
              window.primary = inputValue;
              changeStylesheetRule(sheet, ".incdx-carousel-select-item", "background-color", inputValue);
              changeStylesheetRule(sheet, ".incdx-message-server-response", "background-color", inputValue);
              break;
            case "light":
              light = inputValue;
              window.light = inputValue;
              changeStylesheetRule(sheet, ".incdx-suggestions-chips .incdx-chip", "background-color", inputValue);
              changeStylesheetRule(sheet, ".incdx-list-select .incdx-list-select-item", "border-color", inputValue);
              changeStylesheetRule(sheet, ".incdx-basic-card-button > button", "background-color", inputValue);
              break;
              case "dark":
              dark = inputValue;
              window.dark = inputValue;
              changeStylesheetRule(sheet, ".incdx-bot_header, #incdx-bot-open, .incdx-bot ::-webkit-scrollbar-thumb", "background-color", inputValue);
              break;
            case "font":
              font = inputValue;
              window.font = inputValue;
              changeStylesheetRule(sheet, ".incdx-bot#incdx-bot-wrapper, #incdx-bot-open", "color", inputValue);
              break;
          }
          var str = `incdxBot.init({
            \xa0\xa0microphone: <span style="color:blue">true</span>,
            \xa0\xa0primaryColor: <span class="string">"${primary}"</span>,
            \xa0\xa0darkColor: <span class="string">"${dark}"</span>,
            \xa0\xa0acsentColor: <span class="string">"${light}"</span>,
            \xa0\xa0fontColor: <span class="string">"${font}"</span>
          });`;
          var code = document.getElementById("code");
          code.innerHTML = str;
        };
      }
    })
  </script>
</body>
</html>